
<!--main.wxml-->
<view class="mainBox">
  <view class="card" wx:for="{{items}}"  wx:key="{{item.order}}">
    <view class="container">
      <view class="panel_avator">
        <image class="avator" mode="aspectFill" src="{{item.avator}}"></image>
      </view>
      <view class="panel_others">
        <view class="nickname">{{item.nickname}}</view>
        <text class="content">{{item.content}}</text>
        <image class="image" mode="aspectFill" src="{{item.image}}"></image>
        <view class="publish_time">{{item.publishTime}}</view>
      </view>
    </view>
    <view class="divider"></view>
  </view>
</view>
<image src="../images/plus.png" class="fixBtn" bindtap="onPublishClick"></image>