
<!--group.wxml-->
<view class="fixContainer">
  <image src="../images/minus.png" class="fixBtn dismiss" bindtap="dismissConfirm" wx:if="{{toggleShow}}"></image>
  <image src="../images/album.png" class="fixBtn album" bindtap="album" wx:if="{{toggleShow}}"></image>
  <image src="../images/moment.png" class="fixBtn post" bindtap="toPost" wx:if="{{toggleShow}}"></image>
  <image src="../images/plus.png" class="fixBtn" bindtap="toggle"></image>
  <view class="mask" bindtap="toggleClear" wx:if="{{toggleShow}}"></view>
</view>
<view class="mapBox mapBoxS">
  <map class="mainMap" latitude="{{latitude}}" longitude="{{longitude}}" covers="{{covers}}" markers="{{markers}}"></map>
</view>
<scroll-view scroll-y="true" bindtap="toggleClear" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}" class="infoBox infoBoxS">
  <view class="title">
    <text class="inline">小组编号 - {{groupID}}</text>
    <view class="inline">
      <input class="inputS" type="text" maxlength="24" bindblur="addMarkerMsg" placeholder="(点此修改位置标记)" placeholder-style="font-size: 28rpx; color: #cccccc"></input>
    </view>
  </view>
  <view class="personInfo" wx:for="{{allData.user}}" data-key="{{item.order}}" wx:key="{{item.order}}" bindtap="changeFocus">
    <view class="gravatarBox inline" data-key="{{item.order}}">
      <image src="{{item.iconurl}}" class="gravatar" data-key="{{item.order}}"></image>
    </view>
    <view class="messageBox inline" data-key="{{item.order}}">
      <view class="nameBox" data-key="{{item.order}}">
        <text class="name inline" data-key="{{item.order}}">{{item.nickname}}</text>
        <text class="number inline" data-key="{{item.order}}">{{item.order}}</text>
      </view>
      <text class="statue" data-key="{{item.order}}">{{item.state}}</text>
    </view>
  </view>
</scroll-view>